<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="525.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TelaLivroOutrosController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label layoutX="233.0" layoutY="14.0" text="LIVRO">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="56.0" text="Código:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txCodigo" alignment="TOP_LEFT" disable="true" editable="false" layoutX="101.0" layoutY="51.0" prefHeight="25.0" prefWidth="68.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="58.0" layoutY="88.0" prefHeight="17.0" prefWidth="33.0" text="Titulo:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txTitulo" alignment="TOP_LEFT" disable="true" editable="false" layoutX="101.0" layoutY="84.0" prefHeight="25.0" prefWidth="406.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="58.0" layoutY="122.0" text="Autor:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txAutor" alignment="TOP_LEFT" disable="true" editable="false" layoutX="101.0" layoutY="117.0" prefHeight="25.0" prefWidth="406.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="51.0" layoutY="156.0" text="Ano publicação:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txAnoPublicacao" alignment="TOP_LEFT" disable="true" editable="false" layoutX="140.0" layoutY="151.0" prefHeight="25.0" prefWidth="55.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="218.0" layoutY="156.0" text="Gênero textual:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txGenero" alignment="TOP_LEFT" disable="true" editable="false" layoutX="307.0" layoutY="151.0" prefHeight="25.0" prefWidth="201.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="50.0" layoutY="190.0" text="Disponibilidade:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txDisponibilidade" alignment="TOP_LEFT" disable="true" editable="false" layoutX="140.0" layoutY="185.0" prefHeight="25.0" prefWidth="134.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="280.0" layoutY="189.0" text="Idioma:" />
            <TextField fx:id="txIdioma" alignment="TOP_LEFT" disable="true" editable="false" layoutX="332.0" layoutY="185.0" prefHeight="25.0" prefWidth="176.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="btExcluir" layoutX="248.0" layoutY="218.0" mnemonicParsing="false" text="Excluir">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btAlterar" layoutX="455.0" layoutY="218.0" mnemonicParsing="false" text="Alterar">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btVoltar" layoutX="61.0" layoutY="218.0" mnemonicParsing="false" onAction="#voltarParaPrincipal" text="Voltar">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label layoutX="56.0" layoutY="34.0" prefHeight="17.0" prefWidth="33.0" text="Titulo:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txConsultaTitulo" alignment="TOP_LEFT" editable="false" layoutX="99.0" layoutY="30.0" prefHeight="25.0" prefWidth="312.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="56.0" layoutY="66.0" prefHeight="17.0" prefWidth="33.0" text="Autor:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txConsultaAutor" alignment="TOP_LEFT" editable="false" layoutX="99.0" layoutY="62.0" prefHeight="25.0" prefWidth="312.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="btConsultaTitulo" layoutX="424.0" layoutY="31.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="83.0" text="Pesquisar">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btConsultaAutor" layoutX="424.0" layoutY="62.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Pesquisar">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <TreeTableView layoutX="56.0" layoutY="107.0" prefHeight="112.0" prefWidth="451.0">
              <columns>
                <TreeTableColumn fx:id="tabelaCodigo" prefWidth="82.0" text="Código" />
                <TreeTableColumn fx:id="tabelaTitulo" prefWidth="246.0" text="Titulo" />
                  <TreeTableColumn fx:id="tabelaAutor" minWidth="0.0" prefWidth="122.0" text="Autor" />
              </columns>
            </TreeTableView>
         </children></AnchorPane>
  </items>
</SplitPane>
