Manifest-Version: 1.0
Automatic-Module-Name: org.postgresql.jdbc
Bundle-Activator: org.postgresql.osgi.PGBundleActivator
Bundle-Copyright: Copyright (c) 2003-2020, PostgreSQL Global Developme
 nt Group
Bundle-Description: Java JDBC driver for PostgreSQL database
Bundle-DocURL: https://jdbc.postgresql.org/
Bundle-License: BSD-2-Clause
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL JDBC Driver
Bundle-SymbolicName: org.postgresql.jdbc
Bundle-Vendor: PostgreSQL Global Development Group
Bundle-Version: 42.6.0
Export-Package: org.postgresql;uses:="org.checkerframework.checker.nul
 lness.qual,org.postgresql.copy,org.postgresql.fastpath,org.postgresql
 .jdbc,org.postgresql.largeobject,org.postgresql.replication,org.postg
 resql.util";version="42.6.0",org.postgresql.copy;uses:="org.checkerfr
 amework.checker.nullness.qual,org.postgresql,org.postgresql.core,org.
 postgresql.util";version="42.6.0",org.postgresql.core;uses:="javax.ne
 t,javax.net.ssl,org.checkerframework.checker.index.qual,org.checkerfr
 amework.checker.nullness.qual,org.checkerframework.dataflow.qual,org.
 ietf.jgss,org.postgresql,org.postgresql.copy,org.postgresql.core.v3,o
 rg.postgresql.jdbc,org.postgresql.replication,org.postgresql.replicat
 ion.fluent.logical,org.postgresql.replication.fluent.physical,org.pos
 tgresql.util,org.postgresql.xml";version="42.6.0",org.postgresql.core
 .v3;uses:="org.checkerframework.checker.nullness.qual,org.postgresql.
 copy,org.postgresql.core,org.postgresql.jdbc,org.postgresql.util";ver
 sion="42.6.0",org.postgresql.core.v3.adaptivefetch;uses:="org.checker
 framework.checker.nullness.qual,org.postgresql.core";version="42.6.0"
 ,org.postgresql.core.v3.replication;uses:="org.checkerframework.check
 er.nullness.qual,org.postgresql.copy,org.postgresql.core,org.postgres
 ql.replication,org.postgresql.replication.fluent.logical,org.postgres
 ql.replication.fluent.physical";version="42.6.0",org.postgresql.ds;us
 es:="javax.naming,javax.sql,org.checkerframework.checker.nullness.qua
 l,org.postgresql.ds.common";version="42.6.0",org.postgresql.ds.common
 ;uses:="javax.naming,javax.naming.spi,javax.sql,org.checkerframework.
 checker.nullness.qual,org.postgresql,org.postgresql.jdbc";version="42
 .6.0",org.postgresql.fastpath;uses:="org.checkerframework.checker.nul
 lness.qual,org.postgresql.core";version="42.6.0",org.postgresql.geome
 tric;uses:="org.checkerframework.checker.nullness.qual,org.postgresql
 .util";version="42.6.0",org.postgresql.gss;uses:="javax.security.auth
 ,org.checkerframework.checker.nullness.qual,org.ietf.jgss,org.postgre
 sql.core,org.postgresql.util";version="42.6.0",org.postgresql.hostcho
 oser;uses:="org.checkerframework.checker.nullness.qual,org.postgresql
 .util";version="42.6.0",org.postgresql.jdbc;uses:="javax.xml.transfor
 m,org.checkerframework.checker.index.qual,org.checkerframework.checke
 r.lock.qual,org.checkerframework.checker.nullness.qual,org.checkerfra
 mework.dataflow.qual,org.postgresql,org.postgresql.copy,org.postgresq
 l.core,org.postgresql.fastpath,org.postgresql.jdbc2,org.postgresql.la
 rgeobject,org.postgresql.replication,org.postgresql.util,org.postgres
 ql.xml";version="42.6.0",org.postgresql.jdbc2;uses:="org.checkerframe
 work.checker.nullness.qual";version="42.6.0",org.postgresql.jdbc2.opt
 ional;uses:="org.postgresql.ds";version="42.6.0",org.postgresql.jdbc3
 ;uses:="org.postgresql.ds";version="42.6.0",org.postgresql.jdbcurlres
 olver;uses:="org.checkerframework.checker.nullness.qual";version="42.
 6.0",org.postgresql.jre7.sasl;uses:="org.postgresql.core,org.postgres
 ql.util";version="42.6.0",org.postgresql.largeobject;uses:="org.check
 erframework.checker.nullness.qual,org.postgresql.core,org.postgresql.
 fastpath";version="42.6.0",org.postgresql.osgi;uses:="javax.sql,org.o
 sgi.framework,org.osgi.service.jdbc";version="42.6.0",org.postgresql.
 plugin;uses:="org.checkerframework.checker.nullness.qual,org.postgres
 ql.util";version="42.6.0",org.postgresql.replication;uses:="org.check
 erframework.checker.nullness.qual,org.postgresql.core,org.postgresql.
 replication.fluent";version="42.6.0",org.postgresql.replication.fluen
 t;uses:="org.checkerframework.checker.nullness.qual,org.postgresql.co
 re,org.postgresql.replication,org.postgresql.replication.fluent.logic
 al,org.postgresql.replication.fluent.physical";version="42.6.0",org.p
 ostgresql.replication.fluent.logical;uses:="org.checkerframework.chec
 ker.nullness.qual,org.postgresql.core,org.postgresql.replication,org.
 postgresql.replication.fluent";version="42.6.0",org.postgresql.replic
 ation.fluent.physical;uses:="org.checkerframework.checker.nullness.qu
 al,org.postgresql.core,org.postgresql.replication,org.postgresql.repl
 ication.fluent";version="42.6.0",org.postgresql.ssl;uses:="javax.net.
 ssl,javax.security.auth.callback,org.checkerframework.checker.nullnes
 s.qual,org.postgresql.core,org.postgresql.util";version="42.6.0",org.
 postgresql.ssl.jdbc4;uses:="javax.net.ssl,org.postgresql.ssl,org.post
 gresql.util";version="42.6.0",org.postgresql.sspi;uses:="com.sun.jna,
 org.checkerframework.checker.nullness.qual,org.postgresql.core";versi
 on="42.6.0",org.postgresql.translation;version="42.6.0",org.postgresq
 l.util;uses:="org.checkerframework.checker.nullness.qual,org.checkerf
 ramework.dataflow.qual,org.postgresql.core";version="42.6.0",org.post
 gresql.util.internal;uses:="org.checkerframework.checker.nullness.qua
 l,org.checkerframework.dataflow.qual";version="42.6.0",org.postgresql
 .xa;uses:="javax.naming,javax.sql,javax.transaction.xa,org.checkerfra
 mework.checker.nullness.qual,org.postgresql.core,org.postgresql.ds,or
 g.postgresql.ds.common";version="42.6.0",org.postgresql.xml;uses:="ja
 vax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.transf
 orm.sax,org.checkerframework.checker.nullness.qual,org.xml.sax";versi
 on="42.6.0"
Implementation-Title: PostgreSQL JDBC Driver
Implementation-Vendor: PostgreSQL Global Development Group
Implementation-Vendor-Id: org.postgresql
Implementation-Version: 42.6.0
Import-Package: javax.sql,javax.transaction.xa,javax.naming,javax.secu
 rity.sasl;resolution:=optional,com.sun.jna;resolution:=optional,com.s
 un.jna.platform.win32;resolution:=optional,com.sun.jna.ptr;resolution
 :=optional,com.sun.jna.win32;resolution:=optional,javax.crypto;resolu
 tion:=optional,javax.crypto.spec;resolution:=optional,javax.naming.ld
 ap;resolution:=optional,javax.naming.spi;resolution:=optional,javax.n
 et;resolution:=optional,javax.net.ssl;resolution:=optional,javax.secu
 rity.auth;resolution:=optional,javax.security.auth.callback;resolutio
 n:=optional,javax.security.auth.login;resolution:=optional,javax.secu
 rity.auth.x500;resolution:=optional,javax.xml.parsers;resolution:=opt
 ional,javax.xml.stream;resolution:=optional,javax.xml.transform;resol
 ution:=optional,javax.xml.transform.dom;resolution:=optional,javax.xm
 l.transform.sax;resolution:=optional,javax.xml.transform.stax;resolut
 ion:=optional,javax.xml.transform.stream;resolution:=optional,org.che
 ckerframework.checker.index.qual;resolution:=optional;version="[3.31,
 4)",org.checkerframework.checker.initialization.qual;resolution:=opti
 onal;version="[3.31,4)",org.checkerframework.checker.lock.qual;resolu
 tion:=optional;version="[3.31,4)",org.checkerframework.checker.nullne
 ss.qual;resolution:=optional;version="[3.31,4)",org.checkerframework.
 checker.regex.qual;resolution:=optional;version="[3.31,4)",org.checke
 rframework.common.value.qual;resolution:=optional;version="[3.31,4)",
 org.checkerframework.dataflow.qual;resolution:=optional;version="[3.3
 1,4)",org.checkerframework.framework.qual;resolution:=optional;versio
 n="[3.31,4)",org.ietf.jgss;resolution:=optional,org.osgi.framework;re
 solution:=optional;version="[1.8,2)",org.osgi.service.jdbc;resolution
 :=optional;version="[1.0,2)",org.postgresql;resolution:=optional,org.
 postgresql.copy;resolution:=optional,org.postgresql.core;resolution:=
 optional,org.postgresql.core.v3;resolution:=optional,org.postgresql.c
 ore.v3.adaptivefetch;resolution:=optional,org.postgresql.core.v3.repl
 ication;resolution:=optional,org.postgresql.ds;resolution:=optional,o
 rg.postgresql.ds.common;resolution:=optional,org.postgresql.fastpath;
 resolution:=optional,org.postgresql.geometric;resolution:=optional,or
 g.postgresql.gss;resolution:=optional,org.postgresql.hostchooser;reso
 lution:=optional,org.postgresql.jdbc;resolution:=optional,org.postgre
 sql.jdbc2;resolution:=optional,org.postgresql.jdbc2.optional;resoluti
 on:=optional,org.postgresql.jdbcurlresolver;resolution:=optional,org.
 postgresql.largeobject;resolution:=optional,org.postgresql.plugin;res
 olution:=optional,org.postgresql.replication;resolution:=optional,org
 .postgresql.replication.fluent;resolution:=optional,org.postgresql.re
 plication.fluent.logical;resolution:=optional,org.postgresql.replicat
 ion.fluent.physical;resolution:=optional,org.postgresql.ssl;resolutio
 n:=optional,org.postgresql.sspi;resolution:=optional,org.postgresql.u
 til;resolution:=optional,org.postgresql.util.internal;resolution:=opt
 ional,org.postgresql.xa;resolution:=optional,org.postgresql.xml;resol
 ution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resoluti
 on:=optional,org.xml.sax.helpers;resolution:=optional,waffle.windows.
 auth;resolution:=optional,waffle.windows.auth.impl;resolution:=option
 al
Main-Class: org.postgresql.util.PGJDBCMain
Private-Package: org.postgresql.shaded.com.ongres.saslprep,org.postgre
 sql.shaded.com.ongres.scram.client,org.postgresql.shaded.com.ongres.s
 cram.common,org.postgresql.shaded.com.ongres.scram.common.bouncycastl
 e.base64,org.postgresql.shaded.com.ongres.scram.common.bouncycastle.p
 bkdf2,org.postgresql.shaded.com.ongres.scram.common.exception,org.pos
 tgresql.shaded.com.ongres.scram.common.gssapi,org.postgresql.shaded.c
 om.ongres.scram.common.message,org.postgresql.shaded.com.ongres.scram
 .common.stringprep,org.postgresql.shaded.com.ongres.scram.common.util
 ,org.postgresql.shaded.com.ongres.stringprep
Provide-Capability: osgi.service;effective:=active;objectClass="org.os
 gi.service.jdbc.DataSourceFactory";osgi.jdbc.driver.class="org.postgr
 esql.Driver";osgi.jdbc.driver.name="PostgreSQL JDBC Driver"
Require-Capability: osgi.ee;filter:="(&(|(osgi.ee=J2SE)(osgi.ee=JavaSE
 ))(version>=1.8))"
Specification-Title: JDBC
Specification-Vendor: Oracle Corporation
Specification-Version: 4.2
Tool: Bnd-6.4.0.202211291949

